/*
Author : 000860382 , Divyang Bansu 
File Created on 17-03-2022  
This Html File is for front end and this include all details of college and student information
*/

*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0%;
    padding: 0%;
}


header{
    background-color: rgb(255, 201, 24);
    padding: 0%;
    padding: 20px 0px 20px 0px;
    text-align: center;
}

.h1{
   
    font-size: 38px;
    margin: 1%;
    color: yellow;
    animation:blinking 1.2s infinite;
}

footer {
    text-align: center;
    position:absolute;
    bottom:0;
    width:100%;
    padding:20px;
    height:40px;   /* Height of the footer */
    background:#6cf;
 }

 /* Blinking animation for logo */
.blink{
    animation:blinking 1.2s infinite;
}
@keyframes blinking{
    0%{     color: orange;    }
    50%{    color: blueviolet; }
    70%{    color: transparent; }
    99%{    color: transparent;  }
    100%{   color: #000;    }
}